[ejbca]
keyStore=KEYSTORE
keyStorePassword=PASSWORD

url=https://ejbca.cesnet-ca.cz:8443/ejbca/ejbcaws/ejbcaws?wsdl
serviceURI=http://ws.protocol.core.ejbca.org/
serviceLocalPart=EjbcaWSService
portURI=http://ws.protocol.core.ejbca.org/
portLocalPart=EjbcaWSPort

CAvalidAtDate=2016-01-01
Matchtype=1
Matchwith=0

ExcludeOrgs=
ExcludeUsers=

[ldap]
providerUrl=ldaps://ldap21shadow.cesnet.cz
principal=PRINCIPAL
credentials=PASSWORD


#ExcludeOrgs=CESNET,CTU in Prague
#ExcludeUsers=bih-6ee,bai-x6a,buc-6am,bai-5aj,bee-6tu,bee-p5g,bas-h5i,bai-9ph,bei-5ah

# CAvalidAtDate=yyyy-MM-dd

# MATCH_TYPE_BEGINSWITH 1;
# MATCH_TYPE_CONTAINS   2;
# MATCH_TYPE_EQUALS	0;
    
# MATCH_WITH_CA			5;
# MATCH_WITH_CERTIFICATEPROFILE	4;
# MATCH_WITH_COMMONNAME		101;
# MATCH_WITH_COUNTRY		112;
# MATCH_WITH_DN			7;
# MATCH_WITH_DNSERIALNUMBER	102;
# MATCH_WITH_DOMAINCOMPONENT	111;
# MATCH_WITH_EMAIL		1;
# MATCH_WITH_ENDENTITYPROFILE	3;
# MATCH_WITH_GIVENNAME		103;
# MATCH_WITH_INITIALS		104;
# MATCH_WITH_LOCALITY		109;
# MATCH_WITH_ORGANIZATION	108;
# MATCH_WITH_ORGANIZATIONALUNIT	107;
# MATCH_WITH_STATEORPROVINCE	110;
# MATCH_WITH_STATUS		2;
# MATCH_WITH_SURNAME		105;
# MATCH_WITH_TITLE		106;
# MATCH_WITH_TOKEN		6;
# MATCH_WITH_UID		100;
# MATCH_WITH_USERNAME		0;
